WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD80CDA">

        <TextBlock x:Name="books"  HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="168" FontSize="22" Foreground="#FF1FFF00" Background="Red"/>
        <Button Content="AddBook" HorizontalAlignment="Left" Margin="348,177,0,0" VerticalAlignment="Top" Width="81" Height="32" Background="Green" Foreground="White" Click="Button_Click_1"/>
        <Button Content="ShowBooks" HorizontalAlignment="Left" Margin="348,245,0,0" VerticalAlignment="Top" Width="81" Height="32" Background="Green" Foreground="White" Click="Button_Click"/>

        <TextBox x:Name="bkName" HorizontalAlignment="Left" Margin="192,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="32"/>
        <TextBox x:Name="bkPages" HorizontalAlignment="Left" Margin="192,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="32"/>
        <TextBox x:Name="bkPrice" HorizontalAlignment="Left" Margin="192,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="32"/>


        <TextBlock HorizontalAlignment="Left" Margin="192,135,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,250,0,0" TextWrapping="Wrap" Text="Pages" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,190,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <Label Content="BOOKS" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="106" FontSize="24" Background="#FF51FB07" Foreground="Black"/>





    </Grid>
</Window>
